<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles & Ajay's Wedding</title>
    <style>
        body {
            font-family: Copperplate, Papyrus, fantasy;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            position: relative;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            background: linear-gradient(to right, #21381efb, #21381efb);
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://lh3.googleusercontent.com/pw/ABLVV87pvRyXbiqb9OMRzOmeWckmK5PFSx1w9QuvOELPmTGFOQkIeabGldXMvNw_YctiofFvC5YY-go7vsLUfQNdyXL-qOjFZfRXncO-nyUJ-Jfvqnyf_hE8jPuwZVp7K30yvL_nmMfZTo8MN0jNhqqcpU3W_iz867AUoUSKtLYUG9cJTot1Ky9p6HhvyIs9hQ7c5NYiNPfNHsbPPdhYxbufrJz91M9xI8dsk4_cTb6Xzipi2MVtTaY6bnc2SgcMqZhdkar6P04m_Wm1EoXrsjA8aKw7uL5u2hPP41aiymmEvGVq7uCnE0YOY6qLvq-g6Wpe1THP6fDTS4zhYffpXGq7cGpwBiXp5wyADjGjDVPsJeHDXMbL6GEPQnsvn-nQINDpwhZ8vGmJPH_wINBEo5UAz2aSNB8A7pOCe_fbf_zgokn6wG8-rEb4YhWBc_iXpax_a_-_uSMoVLmjO48ezExgpF1MsdF1i8ytcqoQUexlnD_Pw8shtm81qOBHDYCiO97aDU-OR-3vwzn-IxK5qnaa5jIbfrKi6toTvx8rAPwS2_hs5r8eo1mHxAZlzgzmvOI-J6KbaMWQACakqwfh10Y1JpIMt7fw1bfSY119UXu1-OrNJ1comki0H0u4owQahy1f0EuoYoog-U6LOx5ATkG-8x058lZbDPu0NjS7KvzxT0iyMR2Zb8U81vSmNZBk9oD1zqUwrZSywXxT060hmz9MPmtjKmE6mvFZgS8ohHMPMMdo_I4I5WCCIMgD3EefrF_TxhElHPScSHDG0v-fED-5HrGxxYYNDYG101rauwNOu_HePZxYVaWPwypt2mqWs7k2iEpRjxjAk7UMgcv5uy0uL3Cz40_68mMtEse3w7f4PdC0IIAtXc588Sqa_-f-P3o5hcBfh-E=w1584-h891-s-no?authuser=0);
            background-position: center;
            filter: brightness(0.5);
            z-index: -1;
        }

        p {
            color: #1a3d16;
        }

        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .links a {
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #ee7300;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .links a:hover {
            background-color: #37345e;
        }

        .ceremony-info {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ceremony-info a {
            display: block;
            margin-top: 15px;
            padding: 10px;
            background-color: #ee7300;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .ceremony-info a:hover {
            background-color: #37345e
        }
    </style>
</head>

<body>
    <h1>Welcome to Charles & Ajay's Wedding</h1>
    <p>Save the Date: TBA</p>

    <div class="links">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSebSFSzyIihQeLff-ocMqzLAm-AIy2Bc90MqY3ZJsCvU-JFlg/viewform?usp=sharing" target="_blank">RSVP Now</a>
        <a href="homepage.html">Visit Our Wedding Homepage</a>
    </div>

    <div class="ceremony-info">
        <h2>Ceremony Information</h2>
        <a href="wedding.html" target="_blank">Visit Our Ceremony Details</a>
        <p>Date: TBA</p>
        <p>Time: TBA</p>
        <p>Location: TBA</p>
        <p>Address: TBA</p>
    </div>
    
</body>

</html>
